---
USERNAME: '{{ ansible_user }}'  # System username
NEXTCLOUD_DOCKER_PATH: /opt/nextcloud_docker  # NextCloud Docker installation path.
NEXTCLOUD_DOCKER_SERVICE_NAME: nextcloud  # NextCloud Docker service name.
NEXTCLOUD_DOCKER_DB_SERVICE_NAME: nextcloud_db  # MariaDB Docker service name.
NEXTCLOUD_CONTAINER_NAME: '{{ NEXTCLOUD_DOCKER_SERVICE_NAME}}_container'  # NextCloud Docker container name.
NEXTCLOUD_DB_CONTAINER_NAME: '{{ NEXTCLOUD_DOCKER_DB_SERVICE_NAME }}_container'  # MariaDB Docker container name.
