---
# Other
DISK_LABEL: disk  # External disk label

# Gitea
GITEA_DOCKERIZED: false  # Specifies whether to install Gitea in Docker or not.
GITEA_CHECK_UPDATES: false  # Controls Gitea's update checks.
GITEA_DOMAIN: git.{{ DOMAIN_NAME }}  # Gitea's domain name.
GITEA_APP_NAME: tea  # Name of Gitea application.
GITEA_PORT: 3000  # Gitea's running port.
GITEA_USER: gitea_user  # Gitea system username.
GITEA_ID: 1030  # Gitea system UID/GID.
GITEA_PATH: /opt/gitea  # Gitea's installation path.
GITEA_DATA_PATH: /mnt/{{ DISK_LABEL }}/gitea  # Gitea's data storage path.
GITEA_CONFIG_PATH: /etc/gitea  # Gitea's configuration file path.
GITEA_DB_NAME: giteadb  # Gitea's database name.
GITEA_DB_USER: gitea_db_user  # Gitea's database username.
GITEA_DB_PASSWORD: gitea_db_password  # Gitea's database password.
GITEA_PASSWORD_HASH_ALGO: pbkdf2  # Gitea's password hashing algorithm.
GITEA_LFS_JWT_SECRET: N1tudjNy+lnpUb4HjhVDZnrkIw0LBfuwxK4Pr1tJ  # Secret key for Gitea's Large File Storage JWT authentication.
GITEA_INTERNAL_TOKEN: cgCZZhsH9Y6pYMt8Gp5KfSNqF1Msydd_Zzpal6SwF4HMSGN86ZT2qHjfsQ7y64cPV1ev7HF/jygkFEVvfiCzrKA  # Gitea's internal token.
GITEA_JWT_SECRET: QTi5BTxUyLEjc36PNSsk7QfFGYi3qmkExPu4kHlVv20d3+0Cl7D5r7KwqpA=  # Secret key for Gitea's JWT authentication.
