---
galaxy_info:
  author: Grell Gragham
  description: Install and config Nextcloud.

  license: license (GPL-3.0-only)

  min_ansible_version: '2.1'

  platforms:
    - name: Debian
      versions:
        - all

dependencies:
  - role: docker
  - role: mariadb
  - role: nginx
